Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'crusoexia/vim-monokai'
Plugin 'airblade/vim-gitgutter'
Plugin 'lfilho/cosco.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'Raimondi/delimitMate'
Plugin 'vim-scripts/colorizer'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'hotchpotch/perldoc-vim'
Plugin 'evanmiller/nginx-vim-syntax'
Plugin 'ervandew/supertab'
Plugin 'a.vim'
Plugin 'shanzi/autoheader'
Plugin 'drmikehenry/vim-headerguard'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'yggdroot/indentline'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'mhinz/vim-startify'
Plugin 'matze/vim-move'
Plugin 'altercation/vim-colors-solarized.git'
Plugin 'itchyny/calendar.vim'
Plugin 'sotte/presenting.vim'
Plugin 'arecarn/crunch.vim'
Plugin 'arecarn/selection.vim'
Plugin 'pravj/vingvong'
Plugin 'reedes/vim-pencil'
Plugin 'klmp200/bepo-vim-remap'
