" Airline config
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
set laststatus=2
let g:airline_detect_modified=1
let g:airline_detect_paste=1
let g:airline_detect_crypt=1
let g:airline_detect_spell=1
let g:airline_detect_iminsert=0

" Cosco Semicolon
command! CommaOrSemiColon call cosco#commaOrSemiColon()
inoremap <silent> <Leader>; <c-o>:call cosco#commaOrSemiColon()<CR>

" Snippets
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsEditSplit="vertical"

" Vérification syntaxique du code
let g:syntastic_enable_signs=1          " Activer les signes dans la barre
" d'erreur à gauche
let g:syntastic_enable_perl_checker=1   " Réactiver l'analyse pour le Perl
" (désactivé car risque de sécurité sur les scripts Perl étrangers)
let g:syntastic_perl_checkers=['perl']
let g:syntastic_check_on_open=1         " Analyser le fichier à l'ouverture
let g:syntastic_c_include_dirs = [ '../include', 'include', '../INC', 'INC', '../inc', 'inc' ] " Spécifications des dossier d'inclusion perso
let g:UltiSnipsExpandTrigger="<c-n>"

" Parenthèses du swag
" au VimEnter * RainbowParenthesesToggle
" au Syntax * RainbowParenthesesLoadRound
" au Syntax * RainbowParenthesesLoadSquare
" au Syntax * RainbowParenthesesLoadBraces

" IndentLine
"let g:indentLine_setColors=0
"let g:indentLine_conceallevel = 2
let g:indentLine_concealcursor = 'inc'
let g:indentLine_conceallevel = 2
let g:indentLine_enabled = 1
set list lcs=tab:\|\ 

" AMPL Configuration
augroup filetypedetect
	au BufNewFile,BufRead *.ampl setf ampl
