Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'crusoexia/vim-monokai'
Plugin 'airblade/vim-gitgutter'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'vim-scripts/colorizer'
Plugin 'honza/vim-snippets'
Plugin 'SirVer/ultisnips'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'hotchpotch/perldoc-vim'
Plugin 'evanmiller/nginx-vim-syntax'
Plugin 'ervandew/supertab'
Plugin 'shanzi/autoheader'
Plugin 'drmikehenry/vim-headerguard'
Plugin 'vim-latex/vim-latex'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'mbbill/echofunc'
Plugin 'vim-scripts/rgbasm.vim'
Plugin 'dpo/ampl-mode'
Plugin 'calviken/vim-gdscript3'
Plugin 'fedorenchik/qt-support.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'artur-shaik/vim-javacomplete2'
Plugin 'tpope/vim-obsession'
Plugin 'tranvansang/octave.vim'
Bundle 'OmniSharp/omnisharp-vim'
